#Properties for run as a container
server.port=8081
banquito.mongo.host=mongo-client
# banquito.mongo.host=localhost
#Regular properties
banquito.mongo.db=branches
banquito.mongo.aut=1
banquito.mongo.usr=root
banquito.mongo.pwd=root

logging.level.root=DEBUG